{
  "name": "moviebase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LaFrime/moviebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LaFrime/moviebase/issues"
  },
  "homepage": "https://gitlab.com/LaFrime/moviebase#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
